apiVersion: v1
kind: Secret
metadata:
  name: my-config-secret
data:
  key: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBWDRESlJSTEY3TFFSQTVPNAphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBueG5zQzhlYWlDQlFCQ1VmSUo5RFVhVGErNnc4K2thRk90aUIxZnRp
